## Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=''
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_API_VERSION='2023-05-03'
SANITY_WEBHOOK_SECRET=''

# Supabase
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''

# lomi.
LOMI_API_URL='https://api.lomi.africa/v1'
LOMI_API_KEY=''
LOMI_WEBHOOK_URL=''
LOMI_WEBHOOK_SECRET=''

# Resend
RESEND_API_KEY=''

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_URL=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_FOLDER='DJAOULI'